{
    "version": "0.2.0",
    "setupCommands": [
        {
            "description": "Enable pretty-printing for gdb",
            "text": "-enable-pretty-printing",
            "ignoreFailures": true
        },
        {
            "text": "set charset UTF-8"
        }
    ],
    "configurations": [
    
        {
            // Use IntelliSense to find out which attributes exist for C# debugging
            // Use hover for the description of the existing attributes
            // For further information visit https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md
            "name": "GUI",
            "type": "coreclr",
            "request": "launch",
            // If you have changed target frameworks, make sure to update the program path.
            "program": "${workspaceFolder}/src/ZTMZ.PacenoteTool.WpfGUI/bin/Debug/net8.0-windows/ZTMZ.PacenoteTool.WpfGUI.exe",
            "args": [],
            "cwd": "${workspaceFolder}/src/ZTMZ.PacenoteTool.WpfGUI/bin/Debug/net8.0-windows/",
            // For more information about the 'console' field, see https://aka.ms/VSCode-CS-LaunchJson-Console
            "console": "internalConsole",
            "justMyCode": true,
            "stopAtEntry": false
        },        
        {
            // Use IntelliSense to find out which attributes exist for C# debugging
            // Use hover for the description of the existing attributes
            // For further information visit https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md
            "name": "Console",
            "type": "coreclr",
            "request": "launch",
            // "preLaunchTask": "buildDebugConsole",
            // If you have changed target frameworks, make sure to update the program path.
            "program": "${workspaceFolder}/ZTMZ.PacenoteTool.Console/bin/Debug/net8.0-windows/ZTMZ.PacenoteTool.Console.exe",
            "args": [],
            "cwd": "${workspaceFolder}/ZTMZ.PacenoteTool.Console/bin/Debug/net8.0-windows/",
            // For more information about the 'console' field, see https://aka.ms/VSCode-CS-LaunchJson-Console
            "console": "internalConsole",
            "stopAtEntry": false
        },        
        {
            // Use IntelliSense to find out which attributes exist for C# debugging
            // Use hover for the description of the existing attributes
            // For further information visit https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md
            "name": ".AudioPkgMgr",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "buildDebug",
            // If you have changed target frameworks, make sure to update the program path.
            "program": "${workspaceFolder}/ZTMZ.PacenoteTool.AudioPackageManager/bin/Debug/net8.0-windows/ZTMZ.PacenoteTool.AudioPackageManager.exe",
            "args": [],
            "cwd": "${workspaceFolder}/ZTMZ.PacenoteTool.AudioPackageManager/bin/Debug/net8.0-windows/",
            // For more information about the 'console' field, see https://aka.ms/VSCode-CS-LaunchJson-Console
            "console": "internalConsole",
            "stopAtEntry": false
        },        
        {
            // Use IntelliSense to find out which attributes exist for C# debugging
            // Use hover for the description of the existing attributes
            // For further information visit https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md
            "name": ".AudioEditor",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "buildDebug",
            // If you have changed target frameworks, make sure to update the program path.
            "program": "${workspaceFolder}/ZTMZ.PacenoteTool.AudioCompressor/bin/Debug/net8.0-windows/ZTMZ.PacenoteTool.AudioBatchProcessor",
            "args": [],
            "cwd": "${workspaceFolder}/ZTMZ.PacenoteTool.AudioCompressor/bin/Debug/net8.0-windows/",
            // For more information about the 'console' field, see https://aka.ms/VSCode-CS-LaunchJson-Console
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach"
        }
    ]
}
